{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>rancher/renovate-config//rancher-main#release"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "ignoreDeps": [
    "github.com/rancher/lasso"
  ],
  "packageRules": [
    {
      "matchBaseBranches": [
        "release/v1.0"
      ],
      "extends": [
        "github>rancher/renovate-config//rancher-2.11#release"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}
